keep:
  days: 5
  month: 2
destination: /tmp/backups/obiba
rsyncs:
  - /home/rhaeri/projects/mica
  - /home/rhaeri/projects/agate
  - /home/rhaeri/projects/opal
projects:
  mica:
    keep:
      days: 1
      month: 1
    files: [/tmp/toto.txt, /tmp/backuptest/toto.txt]
    folders: [/tmp/backuptest/folder1,/tmp/backuptest/folder2, /tmp/backuptest/folder3/folder1]
    databases:
      prefix: 'live%'
      usr: zorro
      pwd: '1234'
rsync:
  destination: patate@backup.server.org:/data/obiba
  pem: /home/patae/.ssh/obiba-backup.pem
