keep:
  days: 5
  month: 2
destination: /tmp/backups/obiba
projects:
  mica:
    keep:
      days: 1
      month: 1
    files: [/tmp/toto.txt, /tmp/backuptest/toto.txt]
    folders: [/tmp/backuptest/folder1,/tmp/backuptest/folder2, /tmp/backuptest/folder3/folder1]
