keep:
  days: 5
  month: 2
destination: /backups
projects:
  mica:
    keep:
  	  days: 3
      month: 1
    folders: [/some/folder1,/some/folder2]
    databases:
      names: [database1,database2]
      usr: dbuser
      pwd: 1234
