keep:
  days: 5
  month: 2
destination: /tmp/backups/obiba
rsyncs:
  - folder:
      path: /var/lib/mica2
      excludes: [/work]
  - folder:
      path: /etc/mica2
projects:
  mica:
    keep:
      days: 1
      month: 1
    files: [/tmp/toto.txt, /tmp/backuptest/toto.txt]
    folders: [/tmp/backuptest/folder1,/tmp/backuptest/folder2, /tmp/backuptest/folder3/folder1]
    databases:
      prefix: 'live%'
      usr: zorro
      pwd: '1234'
rsync:
  destination: /tmp/test
  pem: /home/patae/.ssh/obiba-backup.pem
